# copy/past configs
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vim key bindings
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# sync panes
bind e setw synchronize-panes

### LOOK & FEEL ###
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour247,bg=black'

# mouse scroll
set-option -g mouse on

# force tmux to use utf-8
setw -gq utf8 on

# focus on events (for vim autoread)
set -g focus-events on

# theme
set -g @themepack 'powerline/block/green'
#set -g @themepack 'powerline/default/green'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'  
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

